<!DOCTYPE html>
<html lang="en">
<head>
<!--  --._.--.--.__.--.--.__.--.--.__.--.--._.--.
   _(_      _Y_      _Y_      _Y_      _Y_      _)_
  [___]    [___]    [___]    [___]    [___]    [___]
  /:' \    /:' \    /:' \    /:' \    /:' \    /:' \
 |::   |  |::   |  |::   |  |::   |  |::   |  |::   |
 \::.  /  \::.  /  \::.  /  \::.  /  \::.  /  \::.  /
  \::./    \::./    \::./    \::./    \::./    \::./
   '='      '='      '='      '='      '='      '=' -->
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
  	/* make sure the loading assets are the first thing to load */
  	html {
  		margin-left: calc(100vw - 100%); /*fix scrollbar affecting layout*/
  	}
  	html, body {
  		background-color: #e6e6e7;
  		overflow: hidden;
  	}
  	body, div, img {margin: 0; padding: 0;}
	.loading {
		width: 100%;
		height: 100%;
		user-select: none;
		position: absolute;
		z-index: 100;
		background-color: #e6e6e7;
		transition: opacity 0.7s;
		-webkit-transition: opacity 0.7s;
		display: flex;
		display: -webkit-box;
		display: -webkit-flex;
		justify-content: center;
		-webkit-justify-content: center;
		align-items: center;
		-webkit-align-items: center;
	}
	.page-inactive {display: none;}
	.pace .pace-progress {
		display: none;
	}
	@keyframes spin {
		0% {
			transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
		}
		99.9999999999999% {
			transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
		}
		100% {
			transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
		}
	}
	@-webkit-keyframes spin {
		0% {
			transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
		}
		99.9999999999999% {
			transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
		}
		100% {
			transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
		}
	}
	.loading .snowflake {
		animation: spin 3s ease infinite;
		-webkit-animation-name: spin;
		-webkit-animation-duration: 3s;
		-webkit-animation-timing-function: ease;
		width: 80px;
	}
	.content {opacity: 0;}
	.pace-running .content {
		opacity: 1;
	}
	.pace-done .loading {
		opacity: 0;
		visibility: 0;
		pointer-events: none;
	}
	.pace-done .snowflake {
		animation-play-state: paused;
		-webkit-animation-play-state: paused;
	}
	.pace-done .content {
		transition: opacity 1s;
		-webkit-transition: opacity 1s;
		opacity: 1;
	}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <title>Happy Holidays from Red Lion</title>
</head>
<body>
	<div class="loading">
		<img class="snowflake" src="./images/snowflake.svg" />
	</div>
	<div class="content-wrapper">
		<div class="content">
			<div class="foreground">
				<div class="left">
					<div class="copy">
						<div class="holidays">
							<img src="./images/happyholidays-left.png"/>
						</div>
						<div class="scroll">
							<img src="./images/scroll-left.png">
						</div>
					</div>
					<div class="door">
						<img src="./images/door-top.png"/>
						<img src="./images/door.jpg"/>
					</div>
				</div>
				<div class="right">
					<div class="copy">
						<div class="holidays">
							<img src="./images/happyholidays-right.png"/>
						</div>
						<div class="scroll">
							<img src="./images/scroll-right.png">
						</div>
					</div>
					<div class="door">
						<img class="flip-x" src="./images/door-top.png"/>
						<img class="flip-x" src="./images/door.jpg"/>
					</div>
				</div>
			</div>
			<div class="background desktop-background">
				<div class="inner">
					<div class="tree">
						<img class="t1" src="./images/tree.jpg"/>
						<img class="t2 hide" src="./images/tree_1.png"/>
						<img class="t3 hide" src="./images/tree_2.png"/>
					</div>
					<div class="wierd">
						<img class="w1 hide" src="./images/keep-it-wierd-top.png"/>
						<img class="w2 hide" src="./images/keep-it-wierd-bottom.png"/>
					</div>
				</div>
			</div>
		</div>
		<div class="background mobile-background">
			<div class="inner">
				<div class="tree">
					<img class="t1" src="./images/tree.jpg"/>
					<img class="t2 hide" src="./images/tree_1.png"/>
					<img class="t3 hide" src="./images/tree_2.png"/>
				</div>
				<div class="wierd">
					<img class="w1 hide" src="./images/keep-it-wierd-top.png"/>
					<img class="w2 hide" src="./images/keep-it-wierd-bottom.png"/>
				</div>
			</div>
		</div>
		<div class="snowground"></div>
	</div>
</body>
</html>